<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagos</title>
    <link rel="stylesheet" href="../styles/global.css">
</head>

<body>
    <main id="" class="container fill">
        <div id="" class="row ">
            <div id="" class="col col-2 col-md-12 shadow_aside  align-flex-center p-t-11">
                <aside class="flex-column">
                    <img class="logo_image" src="../assets/img/logoSkayenz.png" alt="logo empresa">
                    <div class="pagos_info">Pagos <span class="spn_pagos">36</span></div> 
                </aside>
            </div>
            <div id="" class="col col-10 col-md-12 all">
                <div id="" class="row ">
                    <div id="" class="col col-12 p-0">
                        <header id="" class="header ">
                            <div class="header__user_profile">
                                <img class="user_profile__avatar" src="../assets/img/usuario.png"
                                    alt="user profile image">
                                <div class="user_profile__data">
                                    <p class="p_nav_title">
                                        <b>
                                            Jhon Doe
                                        </b>
                                    </p>
                                    <p class="p_nav">
                                        contact@wooden.com
                                    </p>
                                </div>
                            </div>
                        </header>
                    </div>
                </div>
                <div id="" class="row ">
                    <div id="" class="col fix-5 col-12 col-sm-12 col-md-12">
                        <div class="fix-6">
                            <div class="pagos_content p-b-content">
                                <h1 class="title m-b-0 ">Pagos</h1>
                                <div class="pagos_button">
                                    <button class="btn-5">Exportar</button>
                                    <button class="btn-4">Crear Pago</button>
                                </div>
                            </div>
                            <div class="content_select ">
                                <div class="options_close">
                                    <span class="select-title">Hoy</span>
                                    <svg class="svg_select" aria-hidden="true" focusable="false" data-prefix="fas"
                                        data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 320 512" class="svg-inline--fa fa-caret-down fa-w-10 fa-9x">
                                        <path fill="currentColor"
                                            d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"
                                            class=""></path>
                                    </svg>
                                    <div class="optionsWT hide">
                                        <label class="options_labels active" for="today">

                                            Hoy
                                        </label>
                                        <label class="options_labels" for="last7Days">

                                            Últimos 7 dias
                                        </label>
                                        <label class="options_labels" for="last30Days">

                                            Últimos 30 dias
                                        </label>
                                        <label class="options_labels" for="custom">

                                            Personalizado
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table_stadistic_links fix-6">
                            <ul>
                                <li class="estado line_active">
                                    Todos
                                </li>
                                <li class="estado">
                                    Entrantes
                                    <span class="numberCircle">
                                        36
                                    </span>
                                </li>
                                <li class="estado line_active">
                                    Pendientes
                                    <span class="numberCircle">
                                        15
                                    </span>
                                </li>
                                <li class="estado">
                                    En Proceso
                                    <span class="numberCircle">
                                        22
                                    </span>
                                </li>
                                <li class="estado">
                                    Exitosos
                                </li>
                                <li class="estado">
                                    Cancelados
                                </li>
                            </ul>
                        </div>
                        <div class="contentTable t-pagos">
                            <table class="table ">
                                <thead>
                                    <tr>
                                        <th>
                                            <label class="checkbox-2 ">
                                                <input type="checkbox" id="" name="checkbox-tabla-pagos">
                                                <span class="icon"></span>
                                            </label>
                                        </th>
                                        <th>ID</th>
                                        <th>Fecha</th>
                                        <th>Cliente</th>
                                        <th>Envia</th>
                                        <th>Monto</th>
                                        <th>Estado</th>
                                        <th>Tipo de DNI</th>
                                        <th>DNI</th>
                                        <th>Banco</th>
                                        <th>Tipo de Cuenta</th>
                                        <th>Número de Cuenta</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="underlined">
                                            <label class="checkbox-2 m-l-t-pagos">
                                                <input type="checkbox" id="emailAsociado" name="emailAsociado">
                                                <span class="icon"></span>
                                            </label>
                                        </td>
                                        <td>183614738276</td>
                                        <td>12:27PM 06/30/2021</td>
                                        <td>SARA MARIA MONTOYA MIRA</td>
                                        <td>PAXUM</td>
                                        <td>$3,500,000</td>
                                        <td>
                                            <div class="tag Entrante">Entrante</div>
                                        </td>
                                        <td>CÉDULA</td>
                                        <td>1128470199</td>
                                        <td>BANCOLOMBIA</td>
                                        <td>AHORROS</td>
                                        <td>00219154348</td>
                                    </tr>
                                    <tr>
                                        <th class="underlined">
                                            <label class="checkbox-2 m-l-t-pagos">
                                                <input type="checkbox" id="emailAsociado" name="emailAsociado">
                                                <span class="icon"></span>
                                            </label>
                                        </th>
                                        <td>514343451203</td>
                                        <td>12:27PM 06/30/2021</td>
                                        <td>JAVIER GOMEZ BOLANOS</td>
                                        <td>PAXUM</td>
                                        <td>$500,000</td>
                                        <td>
                                            <div class="tag Entrante">Entrante</div>
                                        </td>
                                        <td>CÉDULA</td>
                                        <td>1128470199</td>
                                        <td>DAVIVIENDA</td>
                                        <td>AHORROS</td>
                                        <td>00219154348</td>
                                    </tr>
                                    <tr>
                                        <th class="underlined">
                                            <label class="checkbox-2 m-l-t-pagos">
                                                <input type="checkbox" id="emailAsociado" name="emailAsociado">
                                                <span class="icon"></span>
                                            </label>
                                        </th>
                                        <td>514343451203</td>
                                        <td>12:27PM 06/30/2021</td>
                                        <td>BENITO CAMELAS GEMELAS</td>
                                        <td>PAXUM</td>
                                        <td>$43,500,000</td>
                                        <td>
                                            <div class="tag Procesando">Procesando</div>
                                        </td>
                                        <td>CÉDULA</td>
                                        <td>1128470199</td>
                                        <td>BANCOLOMBIA</td>
                                        <td>AHORROS</td>
                                        <td>00219154348</td>
                                    </tr>
                                    <tr>
                                        <th class="underlined">
                                            <label class="checkbox-2 m-l-t-pagos">
                                                <input type="checkbox" id="emailAsociado" name="emailAsociado">
                                                <span class="icon"></span>
                                            </label>
                                        </th>
                                        <td>514343451203</td>
                                        <td>12:27PM 06/30/2021</td>
                                        <td>CRISTIAN DAZA ALZATE</td>
                                        <td>PAXUM</td>
                                        <td>$4,680,000</td>
                                        <td>
                                            <div class="tag Pendiente">Pendiente</div>
                                        </td>
                                        <td>CÉDULA</td>
                                        <td>1128470199</td>
                                        <td>BANCO DE BTA</td>
                                        <td>CORRIENTE</td>
                                        <td>00219154348</td>
                                    </tr>
                                    <tr>
                                        <th class="underlined">
                                            <label class="checkbox-2 m-l-t-pagos">
                                                <input type="checkbox" id="emailAsociado" name="emailAsociado">
                                                <span class="icon"></span>
                                            </label>
                                        </th>
                                        <td>514343451203</td>
                                        <td>12:27PM 06/30/2021</td>
                                        <td>MARLA DEL MAR PEREZ</td>
                                        <td>PAXUM</td>
                                        <td>$90,000</td>
                                        <td>
                                            <div class="tag Entrante">Entrante</div>
                                        </td>
                                        <td>CÉDULA</td>
                                        <td>1128470199</td>
                                        <td>AV VILLAS</td>
                                        <td>AHORROS</td>
                                        <td>00219154348</td>
                                    </tr>
                                    <tr>
                                        <th class="underlined">
                                            <label class="checkbox-2 m-l-t-pagos">
                                                <input type="checkbox" id="emailAsociado" name="emailAsociado">
                                                <span class="icon"></span>
                                            </label>
                                        </th>
                                        <td>514343451203</td>
                                        <td>12:27PM 06/30/2021</td>
                                        <td>LUIS SAYAVEDRA SNOB</td>
                                        <td>PAXUM</td>
                                        <td>$9,450,250</td>
                                        <td>
                                            <div class="tag Pendiente">Pendiente</div>
                                        </td>
                                        <td>CÉDULA</td>
                                        <td>1128470199</td>
                                        <td>BANCOLOMBIA</td>
                                        <td>CORRIENTE</td>
                                        <td>00219154348</td>
                                    </tr>
                                    <tr>
                                        <th class="underlined">
                                            <label class="checkbox-2 m-l-t-pagos">
                                                <input type="checkbox" id="emailAsociado" name="emailAsociado">
                                                <span class="icon"></span>
                                            </label>
                                        </th>
                                        <td>514343451203</td>
                                        <td>12:27PM 06/30/2021</td>
                                        <td>JOSE JAVIER VAZQUEZ TORRES</td>
                                        <td>PAXUM</td>
                                        <td>$700,000</td>
                                        <td>
                                            <div class="tag Pendiente">Pendiente</div>
                                        </td>
                                        <td>CÉDULA</td>
                                        <td>1128470199</td>
                                        <td>BBVA</td>
                                        <td>AHORROS</td>
                                        <td>00219154348</td>
                                    </tr>
                                    <tr>
                                        <th class="underlined">
                                            <label class="checkbox-2 m-l-t-pagos">
                                                <input type="checkbox" id="emailAsociado" name="emailAsociado">
                                                <span class="icon"></span>
                                            </label>
                                        </th>
                                        <td>514343451203</td>
                                        <td>12:27PM 06/30/2021</td>
                                        <td>JUAN DAVID AGUDELO CALLEJAS</td>
                                        <td>PAXUM</td>
                                        <td>$4,670,700</td>
                                        <td>
                                            <div class="tag Pendiente">Pendiente</div>
                                        </td>
                                        <td>CÉDULA</td>
                                        <td>1128470199</td>
                                        <td>COLPATRIA</td>
                                        <td>AHORROS</td>
                                        <td>00219154348</td>
                                    </tr>
                                    <tr>
                                        <th class="underlined">
                                            <label class="checkbox-2 m-l-t-pagos">
                                                <input type="checkbox" id="emailAsociado" name="emailAsociado">
                                                <span class="icon"></span>
                                            </label>
                                        </th>
                                        <td>514343451203</td>
                                        <td>12:27PM 06/30/2021</td>
                                        <td>ANA GABRIELA DE LA OSA</td>
                                        <td>PAXUM</td>
                                        <td>$32,550,100</td>
                                        <td>
                                            <div class="tag Cancelado">Cancelado</div>
                                        </td>
                                        <td>CÉDULA</td>
                                        <td>1128470199</td>
                                        <td>BANCOLOMBIA</td>
                                        <td>CORRIENTE</td>
                                        <td>00219154348</td>
                                    </tr>
                                    <tr>
                                        <th class="underlined">
                                            <label class="checkbox-2 m-l-t-pagos">
                                                <input type="checkbox" id="emailAsociado" name="emailAsociado">
                                                <span class="icon"></span>
                                            </label>
                                        </th>
                                        <td>514343451203</td>
                                        <td>12:27PM 06/30/2021</td>
                                        <td>JAIME ALBERTO CALLEJAS MONTOYA</td>
                                        <td>PAXUM</td>
                                        <td>$1,000,000</td>
                                        <td>
                                            <div class="tag Exitoso">Exitoso</div>
                                        </td>
                                        <td>CÉDULA</td>
                                        <td>1128470199</td>
                                        <td>DAVIVIENDA</td>
                                        <td>AHORROS</td>
                                        <td>00219154348</td>
                                    </tr>
                                    <tr>
                                        <th class="underlined">
                                            <label class="checkbox-2 m-l-t-pagos">
                                                <input type="checkbox" id="emailAsociado" name="emailAsociado">
                                                <span class="icon"></span>
                                            </label>
                                        </th>
                                        <td>514343451203</td>
                                        <td>12:27PM 06/30/2021</td>
                                        <td>EUGENIO JARAMILLO TIRADO</td>
                                        <td>PAXUM</td>
                                        <td>$500</td>
                                        <td>
                                            <div class="tag Entrante">Entrante</div>
                                        </td>
                                        <td>CÉDULA</td>
                                        <td>1128470199</td>
                                        <td>BANCOLOMBIA</td>
                                        <td>CORRIENTE</td>
                                        <td>00219154348</td>
                                    </tr>
                                    <tr>
                                        <th class="underlined">
                                            <label class="checkbox-2 m-l-t-pagos">
                                                <input type="checkbox" id="emailAsociado" name="emailAsociado">
                                                <span class="icon"></span>
                                            </label>
                                        </th>
                                        <td>514343451203</td>
                                        <td>12:27PM 06/30/2021</td>
                                        <td>FRANCISCO BLANCO BLANCO</td>
                                        <td>PAXUM</td>
                                        <td>$9,500,000</td>
                                        <td>
                                            <div class="tag Exitoso">Exitoso</div>
                                        </td>
                                        <td>PASAPORTE</td>
                                        <td>1128470199</td>
                                        <td>DAVIVIENDA</td>
                                        <td>AHORROS</td>
                                        <td>00219154348</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>